#
# SQL's do Linuxgames.com.br
#
###################### TABELA DE EQUIVALENTES ######################

# Licencas
licenca.buscaTudo=SELECT id,name FROM TOE_LICENCES
licenca.buscaUm=SELECT id,name FROM TOE_LICENCES WHERE id=?
licenca.insere=INSERT INTO TOE_LICENCES(name) VALUES (?)
licenca.atualiza=UPDATE TOE_LICENCES SET name=? WHERE id=?
licenca.remove=DELETE FROM TOE_LICENCES WHERE id=?

# Grupo
grupo.buscaTudo=SELECT id,name FROM TOE_GROUPS
grupo.buscaUm=SELECT id,name FROM TOE_GROUPS WHERE id=?
grupo.insere=INSERT INTO TOE_GROUPS(name) VALUES (?)
grupo.atualiza=UPDATE TOE_GROUPS SET name=? WHERE id=?
grupo.remove=DELETE FROM TOE_GROUPS WHERE id=?

# SubGrupos
subgrupo.buscaLista=SELECT id,name FROM TOE_SUBGROUPS ORDER BY 2
subgrupo.buscaTudo=SELECT sg.id, g.name grupo, sg.name subgrupo, g.id grupo_id  \
                   FROM TOE_SUBGROUPS sg, TOE_GROUPS g \
                   WHERE  g.id=sg.group_id \
                   ORDER BY 2,3
subgrupo.buscaUm=SELECT sg.id, g.name grupo, sg.name subgrupo, g.id grupo_id \
                   FROM TOE_SUBGROUPS sg, TOE_GROUPS g \
                   WHERE  g.id=sg.group_id \
                   AND sg.id=?
subgrupo.insere=INSERT INTO TOE_SUBGROUPS(name,group_id) VALUES (?,?)
subgrupo.atualiza=UPDATE TOE_SUBGROUPS SET name=?,group_id=? WHERE id=?
subgrupo.remove=DELETE FROM TOE_SUBGROUPS WHERE id=?

# Aplicacao
aplicacao.buscaTudo=SELECT id,name,link,operation_system,license_id,subgroup_id FROM TOE_APPS
aplicacao.buscaTudo.win=SELECT id,name,link,operation_system,license_id,subgroup_id FROM TOE_APPS WHERE OPERATION_SYSTEM=1
aplicacao.buscaTudo.lin=SELECT id,name,link,operation_system,license_id,subgroup_id FROM TOE_APPS WHERE OPERATION_SYSTEM=2
aplicacao.buscaTudo.winElin=SELECT id,name,link,operation_system,license_id,subgroup_id FROM TOE_APPS WHERE OPERATION_SYSTEM=3
aplicacao.buscaUm=SELECT id,name,link,operation_system,license_id,subgroup_id FROM TOE_APPS WHERE id=?
aplicacao.insere=INSERT INTO TOE_APPS(name,link,operation_system,license_id,subgroup_id) VALUES (?,?,?,?,?)
aplicacao.atualiza=UPDATE TOE_APPS SET name=?,link=?,operation_system=?,license_id=?,subgroup_id=? WHERE id=?
aplicacao.remove=DELETE FROM TOE_APPS WHERE id=?

# Nota
nota.buscaTudo=SELECT id,note,app_id FROM TOE_DESCS
nota.buscaUm=SELECT id,note,app_id FROM TOE_DESCS WHERE id=?
nota.insere=INSERT INTO TOE_DESCS(note,app_id) VALUES (?,?)
nota.atualiza=UPDATE TOE_DESCS SET note=?,app_id=? WHERE id=?
nota.remove=DELETE FROM TOE_DESCS WHERE id=?
