#
# propriedades do arquivo do Linuxgames.com.br
#
bancoMySQL=sim
mysql.host=localhost
mysql.nomeDoBanco=linuxgam_site
mysql.usuario=root
mysql.senha=

bancoPSQL=sim
psql.host=localhost
psql.nomeDoBanco=lg
psql.usuario=postgres
psql.senha=
